
Fatbin ptx code:
================
arch = sm_30
code version = [3,0]
producer = cuda
host = linux
compile_size = 64bit
identifier = bfs.cu






.version 3.0
.target sm_30
.address_size 64

.file	1 "/tmp/tmpxft_0000397a_00000000-11_bfs.compute_30.cpp3.i"
.file	2 "./kernel.cu"

.entry _Z6KernelP4NodePiPbS2_S1_S2_i(
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_0,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_1,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_2,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_3,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_4,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_5,
.param .u32 _Z6KernelP4NodePiPbS2_S1_S2_i_param_6
)
{
.reg .pred %p<6>;
.reg .s32 %r<30>;
.reg .s64 %rl<27>;
.reg .s16 %rc<6>;


ld.param.u64 %rl12, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_0];
ld.param.u64 %rl13, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_1];
ld.param.u64 %rl14, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_2];
ld.param.u64 %rl15, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_3];
ld.param.u64 %rl16, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_4];
ld.param.u64 %rl17, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_5];
ld.param.u32 %r5, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_6];
cvta.to.global.u64 %rl1, %rl17;
cvta.to.global.u64 %rl2, %rl14;
cvta.to.global.u64 %rl3, %rl16;
cvta.to.global.u64 %rl4, %rl15;
cvta.to.global.u64 %rl5, %rl13;
cvta.to.global.u64 %rl6, %rl12;
.loc 2 24 1
mov.u32 %r6, %ctaid.x;
shl.b32 %r7, %r6, 8;
.loc 2 24 1
mov.u32 %r8, %tid.x;
add.s32 %r1, %r7, %r8;
.loc 2 25 1
setp.ge.s32 %p1, %r1, %r5;
@%p1 bra BB0_7;

cvt.s64.s32 %rl7, %r1;
add.s64 %rl8, %rl2, %rl7;
ld.global.u8 %rc1, [%rl8];
{
.reg .s16 %temp1;
.reg .s16 %temp2;
cvt.s16.s8 %temp1, %rc1;
mov.b16 %temp2, 0;
cvt.s16.s8 %temp2, %temp2;
setp.eq.s16 %p2, %temp1, %temp2;
}
@%p2 bra BB0_7;

mov.u16 %rc2, 0;
.loc 2 27 1
st.global.u8 [%rl8], %rc2;
.loc 2 28 1
add.s64 %rl18, %rl4, %rl7;
mov.u16 %rc3, 1;
.loc 2 28 1
st.global.u8 [%rl18], %rc3;
.loc 2 29 1
shl.b64 %rl19, %rl7, 3;
add.s64 %rl9, %rl6, %rl19;
.loc 2 29 1
ld.global.u32 %r12, [%rl9+4];
.loc 2 29 1
ld.global.u32 %r29, [%rl9];
.loc 2 29 1
add.s32 %r15, %r29, %r12;
setp.ge.s32 %p3, %r29, %r15;
@%p3 bra BB0_7;

.loc 2 34 1
shl.b64 %rl20, %rl7, 2;
add.s64 %rl10, %rl3, %rl20;

BB0_4:
.loc 2 31 1
mul.wide.s32 %rl21, %r29, 4;
add.s64 %rl22, %rl5, %rl21;
.loc 2 32 1
ld.global.s32 %rl11, [%rl22];
add.s64 %rl23, %rl4, %rl11;
ld.global.u8 %rc4, [%rl23];
{
.reg .s16 %temp1;
.reg .s16 %temp2;
cvt.s16.s8 %temp1, %rc4;
mov.b16 %temp2, 0;
cvt.s16.s8 %temp2, %temp2;
setp.ne.s16 %p4, %temp1, %temp2;
}
@%p4 bra BB0_6;

.loc 2 34 1
ld.global.u32 %r18, [%rl10];
add.s32 %r20, %r18, 1;
shl.b64 %rl24, %rl11, 2;
add.s64 %rl25, %rl3, %rl24;
st.global.u32 [%rl25], %r20;
.loc 2 35 1
add.s64 %rl26, %rl2, %rl11;
st.global.u8 [%rl26], %rc3;
.loc 2 37 1
st.global.u8 [%rl1], %rc3;

BB0_6:
.loc 2 29 156
add.s32 %r29, %r29, 1;
.loc 2 29 1
ld.global.u32 %r24, [%rl9];
ld.global.u32 %r26, [%rl9+4];
add.s32 %r28, %r24, %r26;
setp.lt.s32 %p5, %r29, %r28;
@%p5 bra BB0_4;

BB0_7:
.loc 2 41 2
ret;
}



Fatbin elf code:
================
arch = sm_30
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = bfs.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             640        3        0      4     .text._Z6KernelP4NodePiPbS2_S1_S2_i
   7               0               0        3        0      6     .nv.info._Z6KernelP4NodePiPbS2_S1_S2_i
   8               0               0        3        0      7     .nv.info
   9               0               0        3        0      5     .nv.constant0._Z6KernelP4NodePiPbS2_S1_S2_i
  10               0             640       12       10      4     _Z6KernelP4NodePiPbS2_S1_S2_i


.nv.constant0._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  



.text._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
bar = 0	reg = 15	lmem=0	smem=0
0x82304007  0x22c28042  0x10005de4  0x28004001  
0x94001c04  0x2c000000  0xb000dde4  0x28004005  
0x84009c04  0x2c000000  0x08019d03  0x40000000  
0xa0009de4  0x28004005  0xc061dc23  0x1b0e4005  
0x82c04007  0x2002c372  0x000001e7  0x80000000  
0x7c621c23  0x7000c004  0x40629c03  0x48014005  
0x5082dc43  0x48004005  0x00a01c25  0x84000000  
0xfc01dc23  0x190e0000  0x000001e7  0x80000000  
0xb0420047  0x22020042  0x60631c03  0x48014005  
0x74601c03  0x5800c000  0x00015de4  0x28004005  
0x04025de2  0x18000000  0x70835c43  0x48004005  
0x00801c63  0x40000000  0x20611c03  0x200bc000  
0x32e042e7  0x22c28372  0x00afdc05  0x94000000  
0x10015c43  0x48004005  0x00c25c05  0x94000000  
0x1041dc85  0x84000000  0x00401c85  0x84000000  
0x1c01dc03  0x48000000  0x1c01dc23  0x1b0e0000  
0x02804007  0x2002c042  0x000001e7  0x80000000  
0x7861dc03  0x5800c000  0x80025de4  0x28004005  
0x1c81dc43  0x40000000  0x10619c03  0x2013c000  
0x20039de4  0x28004005  0x9071dc43  0x48004005  
0x7282c237  0x2282c043  0x10021ce3  0x5000c000  
0x10029ca3  0x201dc000  0x3082dc43  0x48004005  
0x00a21c85  0x84000000  0x7c829c23  0x7000c004  
0x60831c03  0x48014005  0x70a35c43  0x48004005  
0x4002c377  0x22e27200  0x00c25c25  0x84000000  
0xfc91dc23  0x1a8e0000  0xc00081e7  0x40000001  
0x00626085  0x84000000  0x800321e4  0x28004005  
0x7882e023  0x5800c000  0x10832003  0x2019c000  
0x42804207  0x22e282e0  0x04926003  0x4800c000  
0x90b36043  0x48004005  0x0402e1e2  0x18000000  
0x40822003  0x48014005  0x00c26085  0x94000000  
0x50a26043  0x48004005  0x0082e005  0x94000000  
0x72304007  0x22e2c283  0x0022e005  0x94000000  
0x00425c85  0x84000000  0x04001c03  0x4800c000  
0x10421c85  0x84000000  0x20925c03  0x48000000  
0x2401dc23  0x188e0000  0x000001e7  0x4003fffc  
0x000002e7  0x20000000  0x00001de7  0x80000000  
0xe0001de7  0x4003ffff  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  



.nv.info._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x9 0x340140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x34
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x30	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x210210 0x20 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6KernelP4NodePiPbS2_S1_S2_i(0xa)	min stack size: 0x0
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6KernelP4NodePiPbS2_S1_S2_i(0xa)	frame size: 0x0

	code for sm_30
		Function : _Z6KernelP4NodePiPbS2_S1_S2_i
	/*0008*/     /*0x10005de428004001*/ 	MOV R1, c [0x0] [0x44];
	/*0010*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0018*/     /*0xb000dde428004005*/ 	MOV R3, c [0x0] [0x16c];
	/*0020*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0028*/     /*0x08019d0340000000*/ 	ISCADD R6, R0, R2, 0x8;
	/*0030*/     /*0xa0009de428004005*/ 	MOV R2, c [0x0] [0x168];
	/*0038*/     /*0xc061dc231b0e4005*/ 	ISETP.GE.AND P0, pt, R6, c [0x0] [0x170], pt;
	/*0048*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0050*/     /*0x7c621c237000c004*/ 	BFE R8, R6, 0x11f;
	/*0058*/     /*0x40629c0348014005*/ 	IADD R10.CC, R6, c [0x0] [0x150];
	/*0060*/     /*0x5082dc4348004005*/ 	IADD.X R11, R8, c [0x0] [0x154];
	/*0068*/     /*0x00a01c2584000000*/ 	LD.E.S8 R0, [R10];
	/*0070*/     /*0xfc01dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R0, RZ, pt;
	/*0078*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0088*/     /*0x60631c0348014005*/ 	IADD R12.CC, R6, c [0x0] [0x158];
	/*0090*/     /*0x74601c035800c000*/ 	SHR.U32 R0, R6, 0x1d;
	/*0098*/     /*0x00015de428004005*/ 	MOV R5, c [0x0] [0x140];
	/*00a0*/     /*0x04025de218000000*/ 	MOV32I R9, 0x1;
	/*00a8*/     /*0x70835c4348004005*/ 	IADD.X R13, R8, c [0x0] [0x15c];
	/*00b0*/     /*0x00801c6340000000*/ 	ISCADD R0, R8, R0, 0x3;
	/*00b8*/     /*0x20611c03200bc000*/ 	IMAD.U32.U32 R4.CC, R6, 0x8, R5;
	/*00c8*/     /*0x00afdc0594000000*/ 	ST.E.U8 [R10], RZ;
	/*00d0*/     /*0x10015c4348004005*/ 	IADD.X R5, R0, c [0x0] [0x144];
	/*00d8*/     /*0x00c25c0594000000*/ 	ST.E.U8 [R12], R9;
	/*00e0*/     /*0x1041dc8584000000*/ 	LD.E R7, [R4+0x4];
	/*00e8*/     /*0x00401c8584000000*/ 	LD.E R0, [R4];
	/*00f0*/     /*0x1c01dc0348000000*/ 	IADD R7, R0, R7;
	/*00f8*/     /*0x1c01dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R0, R7, pt;
	/*0108*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0110*/     /*0x7861dc035800c000*/ 	SHR.U32 R7, R6, 0x1e;
	/*0118*/     /*0x80025de428004005*/ 	MOV R9, c [0x0] [0x160];
	/*0120*/     /*0x1c81dc4340000000*/ 	ISCADD R7, R8, R7, 0x2;
	/*0128*/     /*0x10619c032013c000*/ 	IMAD.U32.U32 R6.CC, R6, 0x4, R9;
	/*0130*/     /*0x20039de428004005*/ 	MOV R14, c [0x0] [0x148];
	/*0138*/     /*0x9071dc4348004005*/ 	IADD.X R7, R7, c [0x0] [0x164];
	/*0148*/     /*0x10021ce35000c000*/ 	IMUL.HI R8, R0, 0x4;
	/*0150*/     /*0x10029ca3201dc000*/ 	IMAD R10.CC, R0, 0x4, R14;
	/*0158*/     /*0x3082dc4348004005*/ 	IADD.X R11, R8, c [0x0] [0x14c];
	/*0160*/     /*0x00a21c8584000000*/ 	LD.E R8, [R10];
	/*0168*/     /*0x7c829c237000c004*/ 	BFE R10, R8, 0x11f;
	/*0170*/     /*0x60831c0348014005*/ 	IADD R12.CC, R8, c [0x0] [0x158];
	/*0178*/     /*0x70a35c4348004005*/ 	IADD.X R13, R10, c [0x0] [0x15c];
	/*0188*/     /*0x00c25c2584000000*/ 	LD.E.S8 R9, [R12];
	/*0190*/     /*0xfc91dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R9, RZ, pt;
	/*0198*/     /*0xc00081e740000001*/ 	@P0 BRA.U 0x210;
	/*01a0*/     /*0x0062608584000000*/ 	@!P0 LD.E R9, [R6];
	/*01a8*/     /*0x800321e428004005*/ 	@!P0 MOV R12, c [0x0] [0x160];
	/*01b0*/     /*0x7882e0235800c000*/ 	@!P0 SHR R11, R8, 0x1e;
	/*01b8*/     /*0x108320032019c000*/ 	@!P0 IMAD.U32.U32 R12.CC, R8, 0x4, R12;
	/*01c8*/     /*0x049260034800c000*/ 	@!P0 IADD R9, R9, 0x1;
	/*01d0*/     /*0x90b3604348004005*/ 	@!P0 IADD.X R13, R11, c [0x0] [0x164];
	/*01d8*/     /*0x0402e1e218000000*/ 	@!P0 MOV32I R11, 0x1;
	/*01e0*/     /*0x4082200348014005*/ 	@!P0 IADD R8.CC, R8, c [0x0] [0x150];
	/*01e8*/     /*0x00c2608594000000*/ 	@!P0 ST.E [R12], R9;
	/*01f0*/     /*0x50a2604348004005*/ 	@!P0 IADD.X R9, R10, c [0x0] [0x154];
	/*01f8*/     /*0x0082e00594000000*/ 	@!P0 ST.E.U8 [R8], R11;
	/*0208*/     /*0x0022e00594000000*/ 	@!P0 ST.E.U8 [R2], R11;
	/*0210*/     /*0x00425c8584000000*/ 	LD.E R9, [R4];
	/*0218*/     /*0x04001c034800c000*/ 	IADD R0, R0, 0x1;
	/*0220*/     /*0x10421c8584000000*/ 	LD.E R8, [R4+0x4];
	/*0228*/     /*0x20925c0348000000*/ 	IADD R9, R9, R8;
	/*0230*/     /*0x2401dc23188e0000*/ 	ISETP.LT.AND P0, pt, R0, R9, pt;
	/*0238*/     /*0x000001e74003fffc*/ 	@P0 BRA 0x140;
	/*0248*/     /*0x00001de780000000*/ 	EXIT;
	/*0250*/     /*0xe0001de74003ffff*/ 	BRA 0x250;
	/*0258*/     /*0x00001de440000000*/ 	NOP CC.T;
	/*0260*/     /*0x00001de440000000*/ 	NOP CC.T;
	/*0268*/     /*0x00001de440000000*/ 	NOP CC.T;
	/*0270*/     /*0x00001de440000000*/ 	NOP CC.T;
	/*0278*/     /*0x00001de440000000*/ 	NOP CC.T;
		..............................................



Fatbin elf code:
================
arch = sm_20
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = bfs.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             512        3        0      4     .text._Z6KernelP4NodePiPbS2_S1_S2_i
   7               0               0        3        0      6     .nv.info._Z6KernelP4NodePiPbS2_S1_S2_i
   8               0               0        3        0      7     .nv.info
   9               0               0        3        0      5     .nv.constant0._Z6KernelP4NodePiPbS2_S1_S2_i
  10               0             512       12       10      4     _Z6KernelP4NodePiPbS2_S1_S2_i


.nv.constant0._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  



.text._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
bar = 0	reg = 15	lmem=0	smem=0
0x00005de4  0x28004404  0x94001c04  0x2c000000  
0x84009c04  0x2c000000  0x3000dde4  0x28004001  
0x08029d03  0x40000000  0x20009de4  0x28004001  
0x40a1dc23  0x1b0e4001  0x000001e7  0x80000000  
0x7ca2dc23  0x7000c004  0xc0a11c03  0x48014000  
0xd0b15c43  0x48004000  0x00401c25  0x84000000  
0xfc01dc23  0x190e0000  0x000001e7  0x80000000  
0xe0a21c03  0x48014000  0x74a01c03  0x5800c000  
0x80019de4  0x28004000  0xf0b25c43  0x48004000  
0x00b01c63  0x40000000  0x20a19c03  0x200dc000  
0x04035de2  0x18000000  0x004fdc05  0x94000000  
0x9001dc43  0x48004000  0x00835c05  0x94000000  
0x10631c85  0x84000000  0x00601c85  0x84000000  
0x30011c03  0x48000000  0x1001dc23  0x1b0e0000  
0x000001e7  0x80000000  0x78a11c03  0x5800c000  
0x00021de4  0x28004001  0xa0031de4  0x28004000  
0x10b15c43  0x40000000  0x10a11c03  0x2011c000  
0x10515c43  0x48004001  0x10021ce3  0x5000c000  
0x10029ca3  0x2019c000  0xb082dc43  0x48004000  
0x00a29c85  0x84000000  0x7ca2dc23  0x7000c004  
0xe0a21c03  0x48014000  0xf0b25c43  0x48004000  
0x00821c25  0x84000000  0xfc81dc23  0x1a8e0000  
0x800081e7  0x40000001  0x00436085  0x84000000  
0x000221e4  0x28004001  0x78a26023  0x5800c000  
0x0403a1e2  0x18000000  0x10a22003  0x2011c000  
0x10926043  0x48004001  0xc0a2a003  0x48014000  
0xd0b2e043  0x48004000  0x04d36003  0x4800c000  
0x00836085  0x94000000  0x00a3a005  0x94000000  
0x0023a005  0x94000000  0x00625c85  0x84000000  
0x10621c85  0x84000000  0x04001c03  0x4800c000  
0x20921c03  0x48000000  0x2001dc23  0x188e0000  
0x800001e7  0x4003fffc  0x00001de7  0x80000000  



.nv.info._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x9 0x340020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x34
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x30	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x21018c 0x20 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6KernelP4NodePiPbS2_S1_S2_i(0xa)	min stack size: 0x0
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6KernelP4NodePiPbS2_S1_S2_i(0xa)	frame size: 0x0

	code for sm_20
		Function : _Z6KernelP4NodePiPbS2_S1_S2_i
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x3000dde428004001*/ 	MOV R3, c [0x0] [0x4c];
	/*0020*/     /*0x08029d0340000000*/ 	ISCADD R10, R0, R2, 0x8;
	/*0028*/     /*0x20009de428004001*/ 	MOV R2, c [0x0] [0x48];
	/*0030*/     /*0x40a1dc231b0e4001*/ 	ISETP.GE.AND P0, pt, R10, c [0x0] [0x50], pt;
	/*0038*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0040*/     /*0x7ca2dc237000c004*/ 	BFE R11, R10, 0x11f;
	/*0048*/     /*0xc0a11c0348014000*/ 	IADD R4.CC, R10, c [0x0] [0x30];
	/*0050*/     /*0xd0b15c4348004000*/ 	IADD.X R5, R11, c [0x0] [0x34];
	/*0058*/     /*0x00401c2584000000*/ 	LD.E.S8 R0, [R4];
	/*0060*/     /*0xfc01dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R0, RZ, pt;
	/*0068*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0070*/     /*0xe0a21c0348014000*/ 	IADD R8.CC, R10, c [0x0] [0x38];
	/*0078*/     /*0x74a01c035800c000*/ 	SHR.U32 R0, R10, 0x1d;
	/*0080*/     /*0x80019de428004000*/ 	MOV R6, c [0x0] [0x20];
	/*0088*/     /*0xf0b25c4348004000*/ 	IADD.X R9, R11, c [0x0] [0x3c];
	/*0090*/     /*0x00b01c6340000000*/ 	ISCADD R0, R11, R0, 0x3;
	/*0098*/     /*0x20a19c03200dc000*/ 	IMAD.U32.U32 R6.CC, R10, 0x8, R6;
	/*00a0*/     /*0x04035de218000000*/ 	MOV32I R13, 0x1;
	/*00a8*/     /*0x004fdc0594000000*/ 	ST.E.U8 [R4], RZ;
	/*00b0*/     /*0x9001dc4348004000*/ 	IADD.X R7, R0, c [0x0] [0x24];
	/*00b8*/     /*0x00835c0594000000*/ 	ST.E.U8 [R8], R13;
	/*00c0*/     /*0x10631c8584000000*/ 	LD.E R12, [R6+0x4];
	/*00c8*/     /*0x00601c8584000000*/ 	LD.E R0, [R6];
	/*00d0*/     /*0x30011c0348000000*/ 	IADD R4, R0, R12;
	/*00d8*/     /*0x1001dc231b0e0000*/ 	ISETP.GE.AND P0, pt, R0, R4, pt;
	/*00e0*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00e8*/     /*0x78a11c035800c000*/ 	SHR.U32 R4, R10, 0x1e;
	/*00f0*/     /*0x00021de428004001*/ 	MOV R8, c [0x0] [0x40];
	/*00f8*/     /*0xa0031de428004000*/ 	MOV R12, c [0x0] [0x28];
	/*0100*/     /*0x10b15c4340000000*/ 	ISCADD R5, R11, R4, 0x2;
	/*0108*/     /*0x10a11c032011c000*/ 	IMAD.U32.U32 R4.CC, R10, 0x4, R8;
	/*0110*/     /*0x10515c4348004001*/ 	IADD.X R5, R5, c [0x0] [0x44];
	/*0118*/     /*0x10021ce35000c000*/ 	IMUL.HI R8, R0, 0x4;
	/*0120*/     /*0x10029ca32019c000*/ 	IMAD R10.CC, R0, 0x4, R12;
	/*0128*/     /*0xb082dc4348004000*/ 	IADD.X R11, R8, c [0x0] [0x2c];
	/*0130*/     /*0x00a29c8584000000*/ 	LD.E R10, [R10];
	/*0138*/     /*0x7ca2dc237000c004*/ 	BFE R11, R10, 0x11f;
	/*0140*/     /*0xe0a21c0348014000*/ 	IADD R8.CC, R10, c [0x0] [0x38];
	/*0148*/     /*0xf0b25c4348004000*/ 	IADD.X R9, R11, c [0x0] [0x3c];
	/*0150*/     /*0x00821c2584000000*/ 	LD.E.S8 R8, [R8];
	/*0158*/     /*0xfc81dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R8, RZ, pt;
	/*0160*/     /*0x800081e740000001*/ 	@P0 BRA.U 0x1c8;
	/*0168*/     /*0x0043608584000000*/ 	@!P0 LD.E R13, [R4];
	/*0170*/     /*0x000221e428004001*/ 	@!P0 MOV R8, c [0x0] [0x40];
	/*0178*/     /*0x78a260235800c000*/ 	@!P0 SHR R9, R10, 0x1e;
	/*0180*/     /*0x0403a1e218000000*/ 	@!P0 MOV32I R14, 0x1;
	/*0188*/     /*0x10a220032011c000*/ 	@!P0 IMAD.U32.U32 R8.CC, R10, 0x4, R8;
	/*0190*/     /*0x1092604348004001*/ 	@!P0 IADD.X R9, R9, c [0x0] [0x44];
	/*0198*/     /*0xc0a2a00348014000*/ 	@!P0 IADD R10.CC, R10, c [0x0] [0x30];
	/*01a0*/     /*0xd0b2e04348004000*/ 	@!P0 IADD.X R11, R11, c [0x0] [0x34];
	/*01a8*/     /*0x04d360034800c000*/ 	@!P0 IADD R13, R13, 0x1;
	/*01b0*/     /*0x0083608594000000*/ 	@!P0 ST.E [R8], R13;
	/*01b8*/     /*0x00a3a00594000000*/ 	@!P0 ST.E.U8 [R10], R14;
	/*01c0*/     /*0x0023a00594000000*/ 	@!P0 ST.E.U8 [R2], R14;
	/*01c8*/     /*0x00625c8584000000*/ 	LD.E R9, [R6];
	/*01d0*/     /*0x10621c8584000000*/ 	LD.E R8, [R6+0x4];
	/*01d8*/     /*0x04001c034800c000*/ 	IADD R0, R0, 0x1;
	/*01e0*/     /*0x20921c0348000000*/ 	IADD R8, R9, R8;
	/*01e8*/     /*0x2001dc23188e0000*/ 	ISETP.LT.AND P0, pt, R0, R8, pt;
	/*01f0*/     /*0x800001e74003fffc*/ 	@P0 BRA 0x118;
	/*01f8*/     /*0x00001de780000000*/ 	EXIT;
		..............................................



Fatbin ptx code:
================
arch = sm_20
code version = [3,0]
producer = cuda
host = linux
compile_size = 64bit
identifier = bfs.cu






.version 3.0
.target sm_20
.address_size 64

.file	1 "/tmp/tmpxft_0000397a_00000000-15_bfs.compute_20.cpp3.i"
.file	2 "./kernel.cu"

.entry _Z6KernelP4NodePiPbS2_S1_S2_i(
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_0,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_1,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_2,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_3,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_4,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_5,
.param .u32 _Z6KernelP4NodePiPbS2_S1_S2_i_param_6
)
{
.reg .pred %p<6>;
.reg .s32 %r<30>;
.reg .s64 %rl<27>;
.reg .s16 %rc<6>;


ld.param.u64 %rl12, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_0];
ld.param.u64 %rl13, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_1];
ld.param.u64 %rl14, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_2];
ld.param.u64 %rl15, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_3];
ld.param.u64 %rl16, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_4];
ld.param.u64 %rl17, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_5];
ld.param.u32 %r5, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_6];
cvta.to.global.u64 %rl1, %rl17;
cvta.to.global.u64 %rl2, %rl14;
cvta.to.global.u64 %rl3, %rl16;
cvta.to.global.u64 %rl4, %rl15;
cvta.to.global.u64 %rl5, %rl13;
cvta.to.global.u64 %rl6, %rl12;
.loc 2 24 1
mov.u32 %r6, %ctaid.x;
shl.b32 %r7, %r6, 8;
.loc 2 24 1
mov.u32 %r8, %tid.x;
add.s32 %r1, %r7, %r8;
.loc 2 25 1
setp.ge.s32 %p1, %r1, %r5;
@%p1 bra BB0_7;

cvt.s64.s32 %rl7, %r1;
add.s64 %rl8, %rl2, %rl7;
ld.global.u8 %rc1, [%rl8];
{
.reg .s16 %temp1;
.reg .s16 %temp2;
cvt.s16.s8 %temp1, %rc1;
mov.b16 %temp2, 0;
cvt.s16.s8 %temp2, %temp2;
setp.eq.s16 %p2, %temp1, %temp2;
}
@%p2 bra BB0_7;

mov.u16 %rc2, 0;
.loc 2 27 1
st.global.u8 [%rl8], %rc2;
.loc 2 28 1
add.s64 %rl18, %rl4, %rl7;
mov.u16 %rc3, 1;
.loc 2 28 1
st.global.u8 [%rl18], %rc3;
.loc 2 29 1
shl.b64 %rl19, %rl7, 3;
add.s64 %rl9, %rl6, %rl19;
.loc 2 29 1
ld.global.u32 %r12, [%rl9+4];
.loc 2 29 1
ld.global.u32 %r29, [%rl9];
.loc 2 29 1
add.s32 %r15, %r29, %r12;
setp.ge.s32 %p3, %r29, %r15;
@%p3 bra BB0_7;

.loc 2 34 1
shl.b64 %rl20, %rl7, 2;
add.s64 %rl10, %rl3, %rl20;

BB0_4:
.loc 2 31 1
mul.wide.s32 %rl21, %r29, 4;
add.s64 %rl22, %rl5, %rl21;
.loc 2 32 1
ld.global.s32 %rl11, [%rl22];
add.s64 %rl23, %rl4, %rl11;
ld.global.u8 %rc4, [%rl23];
{
.reg .s16 %temp1;
.reg .s16 %temp2;
cvt.s16.s8 %temp1, %rc4;
mov.b16 %temp2, 0;
cvt.s16.s8 %temp2, %temp2;
setp.ne.s16 %p4, %temp1, %temp2;
}
@%p4 bra BB0_6;

.loc 2 34 1
ld.global.u32 %r18, [%rl10];
add.s32 %r20, %r18, 1;
shl.b64 %rl24, %rl11, 2;
add.s64 %rl25, %rl3, %rl24;
st.global.u32 [%rl25], %r20;
.loc 2 35 1
add.s64 %rl26, %rl2, %rl11;
st.global.u8 [%rl26], %rc3;
.loc 2 37 1
st.global.u8 [%rl1], %rc3;

BB0_6:
.loc 2 29 156
add.s32 %r29, %r29, 1;
.loc 2 29 1
ld.global.u32 %r24, [%rl9];
ld.global.u32 %r26, [%rl9+4];
add.s32 %r28, %r24, %r26;
setp.lt.s32 %p5, %r29, %r28;
@%p5 bra BB0_4;

BB0_7:
.loc 2 41 2
ret;
}



Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = bfs.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             408        3        0      4     .text._Z6KernelP4NodePiPbS2_S1_S2_i
   7               0               0        3        0      6     .nv.info._Z6KernelP4NodePiPbS2_S1_S2_i
   8               0               0        3        0      7     .nv.shared._Z6KernelP4NodePiPbS2_S1_S2_i
   9               0               0        3        0      5     .nv.constant1._Z6KernelP4NodePiPbS2_S1_S2_i
  10               0               0       12       10      4     _Z6KernelP4NodePiPbS2_S1_S2_i


.nv.constant1._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
0x00000100  


.nv.shared._Z6KernelP4NodePiPbS2_S1_S2_i	NOBITS
   No data to be dumped. 


.text._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
bar = 0	reg = 7	lmem=0	smem=68
0xa0000001  0x04000780  0x61002c01  0x00000013  
0x3000e1fd  0x6c20c7c8  0x30000003  0x00000280  
0x2000d005  0x04200780  0xd00e0209  0x80200780  
0xa00009fd  0x0c0187c8  0x30000003  0x00000100  
0x10000019  0x00000003  0x30030009  0xc4100780  
0xd00e020d  0xa0200780  0x2000d405  0x04200780  
0x10010019  0x00000003  0x2000c811  0x04208780  
0xd00e020d  0xa0200780  0x20048809  0x00000003  
0xd00e0805  0x80c00780  0xd00e0409  0x80c00780  
0x20000219  0x04008780  0x30010dfd  0x6c00c7c8  
0x30000003  0x00000280  0x30020209  0xc4100780  
0x2000cc15  0x04208780  0xd00e0a0d  0x80c00780  
0x2000d409  0x0420c780  0xd00e0409  0x80200780  
0xa00009fd  0x0c0187c8  0xa002d003  0x00000000  
0x1002d003  0x00000280  0x30020009  0xc4100780  
0x2000d809  0x04208780  0xd00e0409  0x80c00780  
0x30020619  0xc4100780  0x2000d819  0x04218780  
0x20018409  0x00000003  0xd00e0c09  0xa0c00780  
0x2000d009  0x0420c780  0x10010019  0x00000003  
0xd00e040d  0xa0200780  0x1000dc09  0x0423c780  
0xd00e040d  0xa0200780  0x20048809  0x00000003  
0xd00e0409  0x80c00780  0xd00e080d  0x80c00780  
0x20000619  0x04008780  0xf0000001  0xe0000002  
0x20018205  0x00000003  0x30010dfd  0x6c0107c8  
0x20048a15  0x00000003  0x10017003  0x00000280  
0xf0000001  0xe0000001  


.nv.info._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x34
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x30	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x210108 0x20 

	code for sm_10
		Function : _Z6KernelP4NodePiPbS2_S1_S2_i
	/*0000*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0008*/     /*0x61002c0100000013*/ 	IMAD32I.U16 R0, g [0x6].U16, 0x100, R0;
	/*0010*/     /*0x3000e1fd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0x10], R0, LE;
	/*0018*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0020*/     /*0x2000d00504200780*/ 	IADD R1, g [0x8], R0;
	/*0028*/     /*0xd00e020980200780*/ 	GLD.S8 R2, global14 [R1];
	/*0030*/     /*0xa00009fd0c0187c8*/ 	I2I.S32.S16.BEXT.C0 o [0x7f], R2L;
	/*0038*/     /*0x3000000300000100*/ 	RET C0.EQ;
	/*0040*/     /*0x1000001900000003*/ 	MVI.U16 R3L, 0x0;
	/*0048*/     /*0x30030009c4100780*/ 	SHL R2, R0, 0x3;
	/*0050*/     /*0xd00e020da0200780*/ 	GST.S8 global14 [R1], R3;
	/*0058*/     /*0x2000d40504200780*/ 	IADD R1, g [0xa], R0;
	/*0060*/     /*0x1001001900000003*/ 	MVI.U16 R3L, 0x1;
	/*0068*/     /*0x2000c81104208780*/ 	IADD R4, g [0x4], R2;
	/*0070*/     /*0xd00e020da0200780*/ 	GST.S8 global14 [R1], R3;
	/*0078*/     /*0x2004880900000003*/ 	IADD32I R2, R4, 0x4;
	/*0080*/     /*0xd00e080580c00780*/ 	GLD.U32 R1, global14 [R4];
	/*0088*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*0090*/     /*0x2000021904008780*/ 	IADD R6, R1, R2;
	/*0098*/     /*0x30010dfd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R6, R1, LE;
	/*00a0*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*00a8*/     /*0x30020209c4100780*/ 	SHL R2, R1, 0x2;
	/*00b0*/     /*0x2000cc1504208780*/ 	IADD R5, g [0x6], R2;
	/*00b8*/     /*0xd00e0a0d80c00780*/ 	GLD.U32 R3, global14 [R5];
	/*00c0*/     /*0x2000d4090420c780*/ 	IADD R2, g [0xa], R3;
	/*00c8*/     /*0xd00e040980200780*/ 	GLD.S8 R2, global14 [R2];
	/*00d0*/     /*0xa00009fd0c0187c8*/ 	I2I.S32.S16.BEXT.C0 o [0x7f], R2L;
	/*00d8*/     /*0xa002d00300000000*/ 	SSY 0x168;
	/*00e0*/     /*0x1002d00300000280*/ 	BRA C0.NE, 0x168;
	/*00e8*/     /*0x30020009c4100780*/ 	SHL R2, R0, 0x2;
	/*00f0*/     /*0x2000d80904208780*/ 	IADD R2, g [0xc], R2;
	/*00f8*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*0100*/     /*0x30020619c4100780*/ 	SHL R6, R3, 0x2;
	/*0108*/     /*0x2000d81904218780*/ 	IADD R6, g [0xc], R6;
	/*0110*/     /*0x2001840900000003*/ 	IADD32I R2, R2, 0x1;
	/*0118*/     /*0xd00e0c09a0c00780*/ 	GST.U32 global14 [R6], R2;
	/*0120*/     /*0x2000d0090420c780*/ 	IADD R2, g [0x8], R3;
	/*0128*/     /*0x1001001900000003*/ 	MVI.U16 R3L, 0x1;
	/*0130*/     /*0xd00e040da0200780*/ 	GST.S8 global14 [R2], R3;
	/*0138*/     /*0x1000dc090423c780*/ 	MOV R2, g [0xe];
	/*0140*/     /*0xd00e040da0200780*/ 	GST.S8 global14 [R2], R3;
	/*0148*/     /*0x2004880900000003*/ 	IADD32I R2, R4, 0x4;
	/*0150*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*0158*/     /*0xd00e080d80c00780*/ 	GLD.U32 R3, global14 [R4];
	/*0160*/     /*0x2000061904008780*/ 	IADD R6, R3, R2;
	/*0168*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0170*/     /*0x2001820500000003*/ 	IADD32I R1, R1, 0x1;
	/*0178*/     /*0x30010dfd6c0107c8*/ 	ISET.S32.C0 o [0x7f], R6, R1, GT;
	/*0180*/     /*0x20048a1500000003*/ 	IADD32I R5, R5, 0x4;
	/*0188*/     /*0x1001700300000280*/ 	BRA C0.NE, 0xb8;
	/*0190*/     /*0xf0000001e0000001*/ 	NOP;
		..............................................



Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = bfs.cu
	.version 1.4
.target sm_10, map_f64_to_f32

	


	
	


	
	
	
	
	
	
	

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_0000397a_00000000-18_bfs.compute_10.cudafe2.gpu"
.file	3	"bfs.cu"
.file	4	"/tmp/tmpxft_0000397a_00000000-1_bfs.compute_10.cudafe1.gpu"
.file	5	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
.file	6	"/usr/local/cuda/include/crt/device_runtime.h"
.file	7	"/usr/local/cuda/include/host_defines.h"
.file	8	"/usr/local/cuda/include/builtin_types.h"
.file	9	"/usr/local/cuda/include/device_types.h"
.file	10	"/usr/local/cuda/include/driver_types.h"
.file	11	"/usr/local/cuda/include/surface_types.h"
.file	12	"/usr/local/cuda/include/texture_types.h"
.file	13	"/usr/local/cuda/include/vector_types.h"
.file	14	"/usr/local/cuda/include/device_launch_parameters.h"
.file	15	"/usr/local/cuda/include/crt/storage_class.h"
.file	16	"kernel.cu"
.file	17	"/usr/local/cuda/include/common_functions.h"
.file	18	"/usr/local/cuda/include/math_functions.h"
.file	19	"/usr/local/cuda/include/math_constants.h"
.file	20	"/usr/local/cuda/include/device_functions.h"
.file	21	"/usr/local/cuda/include/sm_11_atomic_functions.h"
.file	22	"/usr/local/cuda/include/sm_12_atomic_functions.h"
.file	23	"/usr/local/cuda/include/sm_13_double_functions.h"
.file	24	"/usr/local/cuda/include/sm_20_atomic_functions.h"
.file	25	"/usr/local/cuda/include/sm_20_intrinsics.h"
.file	26	"/usr/local/cuda/include/sm_30_intrinsics.h"
.file	27	"/usr/local/cuda/include/surface_functions.h"
.file	28	"/usr/local/cuda/include/texture_fetch_functions.h"
.file	29	"/usr/local/cuda/include/math_functions_dbl_ptx1.h"


.entry _Z6KernelP4NodePiPbS2_S1_S2_i (
.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_nodes,
.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_edges,
.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_mask,
.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_visited,
.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_cost,
.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_over,
.param .s32 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_no_of_nodes)
{
.reg .u16 %rh<7>;
.reg .u32 %r<19>;
.reg .u64 %rd<23>;
.reg .pred %p<7>;
.loc	16	22	0
$LDWbegin__Z6KernelP4NodePiPbS2_S1_S2_i:
mov.u16 %rh1, %ctaid.x;
mul.wide.u16 %r1, %rh1, 256;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
ld.param.s32 %r4, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_no_of_nodes];
setp.le.s32 %p1, %r4, %r3;
@%p1 bra $Lt_0_5122;
cvt.s64.s32 %rd1, %r3;
ld.param.u64 %rd2, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_mask];
add.u64 %rd3, %rd1, %rd2;
ld.global.s8 %r5, [%rd3+0];
mov.u32 %r6, 0;
setp.eq.s32 %p2, %r5, %r6;
@%p2 bra $Lt_0_5122;
.loc	16	27	0
mov.s16 %rh2, 0;
st.global.s8 [%rd3+0], %rh2;
.loc	16	28	0
ld.param.u64 %rd4, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_visited];
mov.s16 %rh3, 1;
add.u64 %rd5, %rd1, %rd4;
st.global.s8 [%rd5+0], %rh3;
.loc	16	29	0
ld.param.u64 %rd6, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_nodes];
mul.lo.u64 %rd7, %rd1, 8;
add.u64 %rd8, %rd6, %rd7;
ld.global.s32 %r7, [%rd8+0];
mov.s32 %r8, %r7;
ld.global.s32 %r9, [%rd8+4];
add.s32 %r10, %r9, %r7;
setp.le.s32 %p3, %r10, %r7;
@%p3 bra $Lt_0_5122;
ld.param.u64 %rd9, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_edges];
cvt.s64.s32 %rd10, %r7;
mul.wide.s32 %rd11, %r7, 4;
add.u64 %rd12, %rd9, %rd11;
$Lt_0_4098:

	.loc	16	31	0
ld.global.s32 %r11, [%rd12+0];
cvt.s64.s32 %rd13, %r11;
.loc	16	28	0
ld.param.u64 %rd4, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_visited];
.loc	16	31	0
add.u64 %rd14, %rd13, %rd4;
ld.global.s8 %r12, [%rd14+0];
mov.u32 %r13, 0;
setp.ne.s32 %p4, %r12, %r13;
@%p4 bra $Lt_0_4354;
.loc	16	34	0
ld.param.u64 %rd15, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_cost];
mul.lo.u64 %rd16, %rd1, 4;
add.u64 %rd17, %rd15, %rd16;
ld.global.s32 %r14, [%rd17+0];
add.s32 %r15, %r14, 1;
mul.lo.u64 %rd18, %rd13, 4;
add.u64 %rd19, %rd15, %rd18;
st.global.s32 [%rd19+0], %r15;
.loc	16	35	0
mov.s16 %rh4, 1;
.loc	16	22	0
ld.param.u64 %rd2, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_mask];
.loc	16	35	0
add.u64 %rd20, %rd13, %rd2;
st.global.s8 [%rd20+0], %rh4;
.loc	16	37	0
mov.s16 %rh5, 1;
ld.param.u64 %rd21, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_over];
st.global.s8 [%rd21+0], %rh5;
ld.global.s32 %r16, [%rd8+0];
ld.global.s32 %r17, [%rd8+4];
add.s32 %r10, %r16, %r17;
$Lt_0_4354:
.loc	16	29	0
add.s32 %r8, %r8, 1;
add.u64 %rd12, %rd12, 4;
setp.gt.s32 %p5, %r10, %r8;
@%p5 bra $Lt_0_4098;
$Lt_0_5122:
$L_0_3074:
.loc	16	41	0
exit;
$LDWend__Z6KernelP4NodePiPbS2_S1_S2_i:
} 

