

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             512        3        0      4     .text._Z6KernelP4NodePiPbS2_S1_S2_i
   7               0               0        3        0      6     .nv.info._Z6KernelP4NodePiPbS2_S1_S2_i
   8               0               0        3        0      7     .nv.info
   9               0               0        3        0      5     .nv.constant0._Z6KernelP4NodePiPbS2_S1_S2_i
  10               0             512       12       10      4     _Z6KernelP4NodePiPbS2_S1_S2_i


.nv.constant0._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  



.text._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
bar = 0	reg = 15	lmem=0	smem=0
0x00005de4  0x28004404  0x94001c04  0x2c000000  
0x84009c04  0x2c000000  0x3000dde4  0x28004001  
0x08029d03  0x40000000  0x20009de4  0x28004001  
0x40a1dc23  0x1b0e4001  0x000001e7  0x80000000  
0x7ca2dc23  0x7000c004  0xc0a11c03  0x48014000  
0xd0b15c43  0x48004000  0x00401c25  0x84000000  
0xfc01dc23  0x190e0000  0x000001e7  0x80000000  
0xe0a21c03  0x48014000  0x74a01c03  0x5800c000  
0x80019de4  0x28004000  0xf0b25c43  0x48004000  
0x00b01c63  0x40000000  0x20a19c03  0x200dc000  
0x04035de2  0x18000000  0x004fdc05  0x94000000  
0x9001dc43  0x48004000  0x00835c05  0x94000000  
0x10631c85  0x84000000  0x00601c85  0x84000000  
0x30011c03  0x48000000  0x1001dc23  0x1b0e0000  
0x000001e7  0x80000000  0x78a11c03  0x5800c000  
0x00021de4  0x28004001  0xa0031de4  0x28004000  
0x10b15c43  0x40000000  0x10a11c03  0x2011c000  
0x10515c43  0x48004001  0x10021ce3  0x5000c000  
0x10029ca3  0x2019c000  0xb082dc43  0x48004000  
0x00a29c85  0x84000000  0x7ca2dc23  0x7000c004  
0xe0a21c03  0x48014000  0xf0b25c43  0x48004000  
0x00821c25  0x84000000  0xfc81dc23  0x1a8e0000  
0x800081e7  0x40000001  0x00436085  0x84000000  
0x000221e4  0x28004001  0x78a26023  0x5800c000  
0x0403a1e2  0x18000000  0x10a22003  0x2011c000  
0x10926043  0x48004001  0xc0a2a003  0x48014000  
0xd0b2e043  0x48004000  0x04d36003  0x4800c000  
0x00836085  0x94000000  0x00a3a005  0x94000000  
0x0023a005  0x94000000  0x00625c85  0x84000000  
0x10621c85  0x84000000  0x04001c03  0x4800c000  
0x20921c03  0x48000000  0x2001dc23  0x188e0000  
0x800001e7  0x4003fffc  0x00001de7  0x80000000  



.nv.info._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x9 0x340020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x34
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x30	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x21018c 0x20 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6KernelP4NodePiPbS2_S1_S2_i(0xa)	min stack size: 0x0
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6KernelP4NodePiPbS2_S1_S2_i(0xa)	frame size: 0x0

