
Fatbin ptx code:
================
arch = sm_30
code version = [3,0]
producer = cuda
host = linux
compile_size = 64bit
identifier = bfs.cu






.version 3.0
.target sm_30
.address_size 64

.file	1 "/tmp/tmpxft_0000397a_00000000-11_bfs.compute_30.cpp3.i"
.file	2 "./kernel.cu"

.entry _Z6KernelP4NodePiPbS2_S1_S2_i(
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_0,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_1,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_2,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_3,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_4,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_5,
.param .u32 _Z6KernelP4NodePiPbS2_S1_S2_i_param_6
)
{
.reg .pred %p<6>;
.reg .s32 %r<30>;
.reg .s64 %rl<27>;
.reg .s16 %rc<6>;


ld.param.u64 %rl12, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_0];
ld.param.u64 %rl13, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_1];
ld.param.u64 %rl14, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_2];
ld.param.u64 %rl15, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_3];
ld.param.u64 %rl16, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_4];
ld.param.u64 %rl17, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_5];
ld.param.u32 %r5, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_6];
cvta.to.global.u64 %rl1, %rl17;
cvta.to.global.u64 %rl2, %rl14;
cvta.to.global.u64 %rl3, %rl16;
cvta.to.global.u64 %rl4, %rl15;
cvta.to.global.u64 %rl5, %rl13;
cvta.to.global.u64 %rl6, %rl12;
.loc 2 24 1
mov.u32 %r6, %ctaid.x;
shl.b32 %r7, %r6, 8;
.loc 2 24 1
mov.u32 %r8, %tid.x;
add.s32 %r1, %r7, %r8;
.loc 2 25 1
setp.ge.s32 %p1, %r1, %r5;
@%p1 bra BB0_7;

cvt.s64.s32 %rl7, %r1;
add.s64 %rl8, %rl2, %rl7;
ld.global.u8 %rc1, [%rl8];
{
.reg .s16 %temp1;
.reg .s16 %temp2;
cvt.s16.s8 %temp1, %rc1;
mov.b16 %temp2, 0;
cvt.s16.s8 %temp2, %temp2;
setp.eq.s16 %p2, %temp1, %temp2;
}
@%p2 bra BB0_7;

mov.u16 %rc2, 0;
.loc 2 27 1
st.global.u8 [%rl8], %rc2;
.loc 2 28 1
add.s64 %rl18, %rl4, %rl7;
mov.u16 %rc3, 1;
.loc 2 28 1
st.global.u8 [%rl18], %rc3;
.loc 2 29 1
shl.b64 %rl19, %rl7, 3;
add.s64 %rl9, %rl6, %rl19;
.loc 2 29 1
ld.global.u32 %r12, [%rl9+4];
.loc 2 29 1
ld.global.u32 %r29, [%rl9];
.loc 2 29 1
add.s32 %r15, %r29, %r12;
setp.ge.s32 %p3, %r29, %r15;
@%p3 bra BB0_7;

.loc 2 34 1
shl.b64 %rl20, %rl7, 2;
add.s64 %rl10, %rl3, %rl20;

BB0_4:
.loc 2 31 1
mul.wide.s32 %rl21, %r29, 4;
add.s64 %rl22, %rl5, %rl21;
.loc 2 32 1
ld.global.s32 %rl11, [%rl22];
add.s64 %rl23, %rl4, %rl11;
ld.global.u8 %rc4, [%rl23];
{
.reg .s16 %temp1;
.reg .s16 %temp2;
cvt.s16.s8 %temp1, %rc4;
mov.b16 %temp2, 0;
cvt.s16.s8 %temp2, %temp2;
setp.ne.s16 %p4, %temp1, %temp2;
}
@%p4 bra BB0_6;

.loc 2 34 1
ld.global.u32 %r18, [%rl10];
add.s32 %r20, %r18, 1;
shl.b64 %rl24, %rl11, 2;
add.s64 %rl25, %rl3, %rl24;
st.global.u32 [%rl25], %r20;
.loc 2 35 1
add.s64 %rl26, %rl2, %rl11;
st.global.u8 [%rl26], %rc3;
.loc 2 37 1
st.global.u8 [%rl1], %rc3;

BB0_6:
.loc 2 29 156
add.s32 %r29, %r29, 1;
.loc 2 29 1
ld.global.u32 %r24, [%rl9];
ld.global.u32 %r26, [%rl9+4];
add.s32 %r28, %r24, %r26;
setp.lt.s32 %p5, %r29, %r28;
@%p5 bra BB0_4;

BB0_7:
.loc 2 41 2
ret;
}



Fatbin elf code:
================
arch = sm_30
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = bfs.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             640        3        0      4     .text._Z6KernelP4NodePiPbS2_S1_S2_i
   7               0               0        3        0      6     .nv.info._Z6KernelP4NodePiPbS2_S1_S2_i
   8               0               0        3        0      7     .nv.info
   9               0               0        3        0      5     .nv.constant0._Z6KernelP4NodePiPbS2_S1_S2_i
  10               0             640       12       10      4     _Z6KernelP4NodePiPbS2_S1_S2_i


.nv.constant0._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  



.text._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
bar = 0	reg = 15	lmem=0	smem=0
0x82304007  0x22c28042  0x10005de4  0x28004001  
0x94001c04  0x2c000000  0xb000dde4  0x28004005  
0x84009c04  0x2c000000  0x08019d03  0x40000000  
0xa0009de4  0x28004005  0xc061dc23  0x1b0e4005  
0x82c04007  0x2002c372  0x000001e7  0x80000000  
0x7c621c23  0x7000c004  0x40629c03  0x48014005  
0x5082dc43  0x48004005  0x00a01c25  0x84000000  
0xfc01dc23  0x190e0000  0x000001e7  0x80000000  
0xb0420047  0x22020042  0x60631c03  0x48014005  
0x74601c03  0x5800c000  0x00015de4  0x28004005  
0x04025de2  0x18000000  0x70835c43  0x48004005  
0x00801c63  0x40000000  0x20611c03  0x200bc000  
0x32e042e7  0x22c28372  0x00afdc05  0x94000000  
0x10015c43  0x48004005  0x00c25c05  0x94000000  
0x1041dc85  0x84000000  0x00401c85  0x84000000  
0x1c01dc03  0x48000000  0x1c01dc23  0x1b0e0000  
0x02804007  0x2002c042  0x000001e7  0x80000000  
0x7861dc03  0x5800c000  0x80025de4  0x28004005  
0x1c81dc43  0x40000000  0x10619c03  0x2013c000  
0x20039de4  0x28004005  0x9071dc43  0x48004005  
0x7282c237  0x2282c043  0x10021ce3  0x5000c000  
0x10029ca3  0x201dc000  0x3082dc43  0x48004005  
0x00a21c85  0x84000000  0x7c829c23  0x7000c004  
0x60831c03  0x48014005  0x70a35c43  0x48004005  
0x4002c377  0x22e27200  0x00c25c25  0x84000000  
0xfc91dc23  0x1a8e0000  0xc00081e7  0x40000001  
0x00626085  0x84000000  0x800321e4  0x28004005  
0x7882e023  0x5800c000  0x10832003  0x2019c000  
0x42804207  0x22e282e0  0x04926003  0x4800c000  
0x90b36043  0x48004005  0x0402e1e2  0x18000000  
0x40822003  0x48014005  0x00c26085  0x94000000  
0x50a26043  0x48004005  0x0082e005  0x94000000  
0x72304007  0x22e2c283  0x0022e005  0x94000000  
0x00425c85  0x84000000  0x04001c03  0x4800c000  
0x10421c85  0x84000000  0x20925c03  0x48000000  
0x2401dc23  0x188e0000  0x000001e7  0x4003fffc  
0x000002e7  0x20000000  0x00001de7  0x80000000  
0xe0001de7  0x4003ffff  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  



.nv.info._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x9 0x340140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x34
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x30	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 